# mif-nosql-examples

./: README.md
assignment-example/: redis-0.html
java-redis/: README.md  pom.xml
java-redis/src/main/java/lt/vu/mif/nosql/rest_example/: APIController.java
java-redis/src/main/java/lt/vu/mif/nosql/rest_example/dto/: CarLocation.java
java-redis/src/main/java/lt/vu/mif/nosql/rest_example/exceptions/: CarNotFoundException.java  IllegalLicensePlateNumberException.java
java-rest/: pom.xml
java-rest/src/main/java/lt/vu/mif/nosql/rest_example/: APIController.java  RestExampleApplication.java
java-rest/src/main/java/lt/vu/mif/nosql/rest_example/dto/: AdditionParams.java  AdditionResult.java  WelcomeMessage.java
java-rest/src/main/resources/: application.properties
java-rest/src/test/java/lt/vu/mif/nosql/rest_example/: RestExampleApplicationTests.java
js-redis/: index.js  package-lock.json  package.json
js-rest/: README.md  index.js  package.json
python-redis/: README.md
python-redis/flaskr/: __init__.py
python-rest/: README.md  requirements.txt  run.sh
python-rest/flaskr/: __init__.py
